# Project-Nova-Launcher-Source

./: README.md
NovaLauncher/: NovaLauncher.Web.exe.0004d000_00020e00.csproj  NovaLauncher.Web.exe.0004d000_00020e00.sln
NovaLauncher.Core/: NovaLauncher.Web.exe.01718000_ca00.csproj  NovaLauncher.Web.exe.01718000_ca00.sln
NovaLauncher.Core/NovaLauncher.Core/: Security.cs
NovaLauncher.Core/NovaLauncher.Core.Epic.Extensions/: HttpMcpAuthenticator.cs
NovaLauncher.Core/NovaLauncher.Core.Epic.OnlineServices/: FOnlineAccountCredentials.cs  FOnlineUser.cs  FUserOnlineAccount.cs  IOnlineIdentity.cs  IOnlineSubsystem.cs
NovaLauncher.Core/NovaLauncher.Core.Epic.OnlineServices.Mcp/: FAuthTokenMcp.cs  FOnlineIdentityMcp.cs  FOnlineSubsystemMcp.cs  FUserOnlineAccountMcp.cs
NovaLauncher.Core/NovaLauncher.Core.Epic.Types.Account/: ExchangeCode.cs  OAuthExchangeResponse.cs  OAuthTokenResponse.cs
NovaLauncher.Core/NovaLauncher.Core.Epic.Types.Error/: BaseEpicError.cs  EpicError.cs
NovaLauncher.Core/NovaLauncher.Core.Nova/: AuthFile.cs  AuthFileManager.cs  Game.cs  Installation.cs  InstallationManager.cs  ModsStatus.cs  Settings.cs  SettingsManager.cs
NovaLauncher.Core/NovaLauncher.Core.Nova.Online/: Presidio.cs
NovaLauncher.Core/NovaLauncher.Core.Nova.Types.Presidio/: PresidioToken.cs
NovaLauncher.Core/NovaLauncher.Core.Utilities/: JsonExtension.cs  Native.cs
NovaLauncher.Core/Properties/: AssemblyInfo.cs
NovaLauncher.Core/Windows.Win32/: FreeLibrarySafeHandle.cs  PInvoke.cs
NovaLauncher.Core/Windows.Win32.Foundation/: BOOL.cs  FARPROC.cs  HANDLE.cs  HINSTANCE.cs  HMODULE.cs  PCSTR.cs  PCWSTR.cs  WAIT_EVENT.cs
NovaLauncher.Core/Windows.Win32.Security/: SECURITY_ATTRIBUTES.cs
NovaLauncher.Core/Windows.Win32.System.Memory/: PAGE_PROTECTION_FLAGS.cs  VIRTUAL_ALLOCATION_TYPE.cs  VIRTUAL_FREE_TYPE.cs
NovaLauncher.Core/Windows.Win32.System.Threading/: LPTHREAD_START_ROUTINE.cs  PROCESS_ACCESS_RIGHTS.cs  THREAD_ACCESS_RIGHTS.cs
NovaLauncher.EasyInstaller/: NovaLauncher.Web.exe.01725000_5200.csproj  NovaLauncher.Web.exe.01725000_5200.sln
NovaLauncher.EasyInstaller/NovaLauncher.EasyInstaller/: DownloadProgressEventArgs.cs  Installer.cs  ManifestFile.cs  ManifestFileInfo.cs
NovaLauncher.EasyInstaller/NovaLauncher.EasyInstaller.Types/: ManifestFile.cs  ManifestFileInfo.cs
NovaLauncher.EasyInstaller/Properties/: AssemblyInfo.cs
NovaLauncher/NovaLauncher.Web/: App.cs  Extensions.cs  Fallback.cs  ManagedStream.cs  NovaWebView.cs  Program.cs  Security.cs
NovaLauncher/NovaLauncher.Web.Bridge/: HttpClient.cs  IExtension.cs
NovaLauncher/NovaLauncher.Web.Bridge.Auth/: AuthExtension.cs
NovaLauncher/NovaLauncher.Web.Bridge.Game/: GameExtension.cs
NovaLauncher/NovaLauncher.Web.Bridge.News/: NewsExtension.cs
NovaLauncher/NovaLauncher.Web.Bridge.Settings/: SettingsExtension.cs
NovaLauncher/NovaLauncher.Web.Bridge.Utils/: UpdateExtension.cs  UtilsExtension.cs
NovaLauncher/NovaLauncher.Web.Events/: BaseEvent.cs  BaseEventBase.cs
NovaLauncher/NovaLauncher.Web.Types/: NewsEntry.cs
NovaLauncher/NovaLauncher.Web.Types.IPC/: DownloadStatus.cs  GameStatus.cs  LoginMessage.cs  Message.cs  UpdateStatus.cs
NovaLauncher/NovaLauncher.Web.Types.Responses/: UpdateResponse.cs
NovaLauncher/NovaLauncher.Web.Utils/: BinaryReplacer.cs  BinarySearch.cs  JsonExtension.cs  Notifications.cs
NovaLauncher/Properties/: AssemblyInfo.cs
