C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.exe
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.deps.json
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.runtimeconfig.json
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.dll
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.pdb
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\viper\Desktop\Launcherr\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.exe.0004d000_00020e00.csproj.AssemblyReference.cache
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.exe.0004d000_00020e00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\Sentry.Attributes.cs
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.exe.0004d000_00020e00.csproj.CoreCompileInputs.cache
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.exe.0004d000_00020e00.csproj.Fody.CopyLocal.cache
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLaun.C0C6A492.Up2Date
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.dll
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\refint\NovaLauncher.Web.dll
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.pdb
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\NovaLauncher.Web.exe.0004d000_00020e00.genruntimeconfig.cache
C:\Users\viper\Desktop\Launcherr\obj\Debug\net8.0-windows10.0.22621.0\ref\NovaLauncher.Web.dll
